{
  "name": "recostore",
  "version": "0.1.1",
  "description": "React state management using Context",
  "source": "./src/index.ts",
  "main": "./dist/index.js",
  "exports": "./dist/index.modern.js",
  "unpkg": "./dist/index.umd.js",
  "types": "./dist/index.d.ts",
  "amdName": "ReCoStore",
  "sideEffects": false,
  "author": "Hakjoon Sim <you@heyjoon.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/trainto/recostore.git"
  },
  "bugs": {
    "url": "https://github.com/trainto/recostore/issues"
  },
  "scripts": {
    "dev": "vite ./demo",
    "build": "rm -rf dist && microbundle --external react --globals react=React --strict --no-compress --jsx React.createElement"
  },
  "keywords": [
    "react",
    ""
  ],
  "devDependencies": {
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "microbundle": "^0.13.0",
    "prettier": "^2.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.2.3",
    "vite": "^2.1.5"
  }
}
